#Дано число A (>1). Вывести наибольшее из целых чисел K, для которых сумма 1 +
#1/2 + ... + 1/K будет меньше A, и саму эту сумму.

try:
    A = float(input("Введите число A (> 1): "))
    # Ввод числа A
    if A <= 1:
       raise ValueError("Число должно быть больше и не равно 1")
    # Ошибка если A <= 1
    b = 0
    #Присваевываем к перемееной b значение 0 для хранения суммы членов ряда
    K = 0
    #присваевываем к переменной К значение 0
    while b < A:
        K += 1
        b += 1 / K
        #Вычисления
    print(f"Наибольшее K: {K}")
    print(f"Сумма: {b}")
#вывод наибольшего К и суммы
except ValueError as c :
    print(f"Ошибка ввода:{c}")
    #Ошибка ввода

