#Даны списки A и B одинакового размера N. Поменять местами их содержимое и
#вывести вначале элементы преобразованного списка A, а затем — элементы
#преобразованного списка B.
from ast import Param

A = [8, 3,False , 6, 9]
B = ["Симбочка", 6, 8,True, 50]
print("Исходный список  A:", A)
print("Исходный список  B:", B)

def chipi(A, B):

    try:
        if len(A) != len(B):
            # Проверяем, что списки одинакового размера
            raise ValueError("Списки должны быть одинакового размера!")
        # Ошибка если списки не одинакового размера
        A[:], B[:] = B[:], A[:]
        #Меняем содержимое списков местами
        return A, B
    except Exception as e:
        print(f"Произошла ошибка: {e}")
        return None, None

A = [8, 3,False , 6, 9]
#создание первого списка
B = ["Симбочка", 6, 8,True, 50]
#создание второго списка
A, B = chipi(A, B)
#Вызываем функцию
print("Преобразованный список A:", A)
print("Преобразованный список B:", B)
#Вывод А и В