#Описать функцию Mean(X, Y, AMean, GMean), вычисляющую среднее
#арифметическое AMean = (X+Y)/2 и среднее геометрическое GMean = y/X Y двух
#положительных чисел X и Y (X и Y — входные, AMean и GMean — выходные
#параметры вещественного типа). С помощью этой функции найти среднее
#арифметическое и среднее геометрическое для пар (A, B), (A, C), (A, D), если даны
#A, B, C, D.



try:
    def Mean(X, Y):
        #Определяем фукцию mean c X и Y

        try:
            if X <= 0 or Y <= 0:
                #проверка условия
                raise ValueError("Числа X и Y должны быть положительными.")
            #ошибка если не соответсвует условию

            AMean = (X + Y) / 2
            #среднее арифметическое AMean
            GMean = (X * Y) ** 0.5
            #среднее геометрическое GMean
            return AMean, GMean
        #возвращает результат с двумя значениями
        except Exception as e:
            print(f"Ошибка в функции Mean: {e}")
            return None, None
        #ошибка если возникло исключение внутри фунции

    # Заданные числа A, B, C, D
    A, B, C, D = 6, 9, 22, 18
#присваевываем значения
    AMean_AB, GMean_AB = Mean(A, B)
    AMean_AC, GMean_AC = Mean(A, C)
    AMean_AD, GMean_AD = Mean(A, D)
#вычисляем среднее ариф. и геом.
    print(f"(A, B): Среднее арифметическое = {AMean_AB}, Среднее геометрическое = {GMean_AB}")
    print(f"(A, C): Среднее арифметическое = {AMean_AC}, Среднее геометрическое = {GMean_AC}")
    print(f"(A, D): Среднее арифметическое = {AMean_AD}, Среднее геометрическое = {GMean_AD}")
#вывод результатов
except Exception as e:
    print(f"Общая ошибка: {e}")
    #ошибка если что то пошло не так
