#1. Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.
#Использовать локальные переменные.

try:
    a = 1
    b = 60
#определяем локальные переменные
    c = sum(range(a, b + 1))
    print(f"Сумма чисел от 1 до 60 = {c}")
#вычисляем сумму чисел от 1 до 60
except ValueError:
    print("Произошла ошибка:")
    #Ошибка если что то пошло не так

