#Дано трехзначное число проверить истинность высказывания:
#"Все цифры данного числа образуют возрастающую последовательность".


try:
    # Ввод трехзначного числа
    a = int(input("Введите трехзначное число: "))

    # Проверяем, является ли число трехзначным
    if 100 <= a <= 999:
        # Преобразуем число в строку для обработки отдельных цифр
        b = str(a)

        # Проверяем, что цифры образуют возрастающую последовательность
        if b[0] < b[1] < b[2]:
            print("Цифры образуют возрастающую последовательность.")
            #Вывод если число образует возрастающую последовательность
        else:
            print("Цифры не образуют возрастающую последовательность.")
            #Вывод если число не образует возрастающую последовательность
    else:
        print("Вы ввели не трехзначное число или отрицательное число!")
        #Ошибка если пользователь ввел некоррекеное число


except ValueError:
    print("Ошибка ввода!")
    #вывод ошибки если пользователь ввел некорректно число
