#Даны два числа.Вывести большее из них.

try:
    a = float(input("Введите первое число: "))
    #Преобразует первое число введеное пользователем в число с павающей точкой
    b = float(input("Введите второе число: "))
    #Преобразует второе число введеное пользователем в число с плавающей точкой

    if a > b:
        print(f"Большее число:{a}")
        # Сравнивает два числа, если первое число больше то выводит первое
    elif a < b:
        print(f"Большее число:{b}")
        # Сравнивает два числа если второе число больше то выводит второе

    else:
        print("Числа равны.")
        # Если числа равны, то выводит сообщение, что числа равны
except ValueError:
    print("Ошибка: Пожалуйста, введите корректные числа.")
    #Если введено некоректное число, то выводится сообщение об ошибке