#Дано целое число, больше 999.
#Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру,
#соответствующую разряду сотен в записи этого числа.

#Вводим целое число больше 999
a = int(input("Введите целое число больше 999:"))
#Проверка условия
if a > 999:
#Делим нацело на 100, затем находим остаток от деления на 10
  b = a // 100
  c = b % 10
#Вывод цифры соответсвующей рязряду сотен
  print("Цифра соответствующая разряду сотен:",c)
#Вывод ошибки если число введенено не коректно
else:
  print("Число должно быть больше 999!")
