#Дано целое число, больше 999.
#Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру,
#соответствующую разряду сотен в записи этого числа.

i = 0
# Цикл работает пока переменная i не равна 1
while i != 1:
    # Ввод числа
    a = input("Введите число больше 999:")
    if True:
        # Пробуем преобразовать переменную a в тип int
        try:
            a = int(a)
            # Если число больше 999 то выполняется вычисление
            if a > 999:
                b = a // 100
                c = b % 10
                print("Цифра соответствующая разряду сотен:", c)
                # Завершение цикла
                i += 1
            # Если число меньше или равно 999 то выводится ошибка
            if a <= 999:
                print("Число не соответсвует условию!")
        # Обработка что переменная a не равна int
        except ValueError:
            print("Ошибка ввода!!!")
