#Дано целое число, больше 999.
#Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру,
#соответствующую разряду сотен в записи этого числа.

def a (number):
    if number < 999:
        raise ValueError("Введите число больше 999")

    # Деление на 100, чтобы получить первые три цифры
    b = number // 100
    # Взятие остатка от деления на 10, чтобы получить сотую цифру
    c = b % 10
    return c
try:
    number = 998 # Введите число больше 999
    g = a(number)
    print("Цифра, соответствующая разряду сотен:", g)
except ValueError as e:
    print("Число должно быть больше 999!")